src/main/resources/nodo-for-pa.xsd

<xsd:schema version="1.0.0"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://pagopa-api.pagopa.gov.it/pa/paForNode.xsd"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/pa/paForNode.xsd"
            xmlns:common="http://pagopa-api.pagopa.gov.it/xsd/common-types/v1.0.0/">

    <xs:import namespace="http://pagopa-api.pagopa.gov.it/xsd/common-types/v1.0.0/" schemaLocation="sac-common-types-1.0.xsd"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" />

    <xsd:simpleType name="stText20">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="20" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stText210">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="210" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIdentificativoServizio">
        <xsd:restriction base="xsd:string">
            <xsd:length value="5" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIdentificativoSoggettoServizio">
        <xsd:restriction base="xsd:string">
            <xsd:length value="5" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stAmountNotZero">
        <xsd:restriction base="xsd:decimal">
            <xsd:pattern value="\d+\.\d{2}" />
            <xsd:minInclusive value="0.01" />
            <!-- force to set value different from 0. -->
            <xsd:maxInclusive value="999999999.99" />
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="stIBAN">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="35" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIUVBase">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{13}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIUVCheckDigit">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIdTransfer">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="1" />
            <xsd:enumeration value="2" />
            <xsd:enumeration value="3" />
            <xsd:enumeration value="4" />
            <xsd:enumeration value="5" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stEntityUniqueIdentifierValue">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="2" />
            <xsd:maxLength value="16" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ctTransferPAReceiptV2">
        <xsd:sequence>
            <xsd:element name="idTransfer" type="tns:stIdTransfer" />
            <xsd:element name="transferAmount" type="tns:stAmountNotZero" />
            <xsd:element name="fiscalCodePA" type="common:stFiscalCodePA" />
            <xsd:element name="companyName" type="common:stText140" minOccurs="0"/>
            <xsd:choice>
                <xsd:element name="IBAN" type="tns:stIBAN" />
                <xsd:element name="MBDAttachment" type="xsd:base64Binary" />
            </xsd:choice>
            <xsd:element name="remittanceInformation" type="common:stText140" />
            <xsd:element name="transferCategory" type="common:stText140" />
            <xsd:element name="metadata" type="common:ctMetadata" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
