src/main/resources/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gs="http://PuntoAccessoPSP.spcoop.gov.it/GeneralService"
            targetNamespace="http://PuntoAccessoPSP.spcoop.gov.it/GeneralService">

    <xsd:simpleType name="stText40">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="40"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stTextBase64">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="44"/>
            <xsd:maxLength value="44"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stText50">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ctService">
        <xsd:sequence>
            <xsd:element name="debtorFiscalCode" type="xsd:string"/>
            <xsd:element name="debtorName" type="gs:stText50"/>
            <xsd:element name="debtorSurname" type="gs:stText50"/>
            <xsd:element name="debtorEmail" type="xsd:string"/>
            <xsd:element name="debtorProvince" type="xsd:string"/>
            <xsd:element name="ciFiscalCode" type="xsd:string"/>
            <xsd:element name="documentHash" type="gs:stTextBase64"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Wrapper elements -->
    <xsd:element name="service" type="gs:ctService"/>

</xsd:schema>
